{
  "name": "Combined_Weapon_Skills",
  "description": "Allows you to combine specific weapon skills like spears and polearms, knives and fists, bows and crossbows, retroactively and reversibly",
  "version_number": "1.0.0",
  "website_url": "https://github.com/Goldenrevolver/ValheimSpearModsAndFriends",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2200"
  ]
}